[gd_scene load_steps=9 format=3 uid="uid://dl48u6qxhqehv"]

[ext_resource type="Texture2D" uid="uid://iquv5gg21h4m" path="res://assets/cuadro.png" id="1_n67hd"]
[ext_resource type="Script" uid="uid://6ghxx3erl4po" path="res://classes/boton_reutilizable.gd" id="1_pvy2d"]
[ext_resource type="FontFile" uid="uid://dusmkbvdvtkcy" path="res://assets/Ichigayamincho-5yKDj.ttf" id="1_quflt"]
[ext_resource type="AudioStream" uid="uid://ctdwcotctc3ip" path="res://SONIDOS/old-radio-button-click-97549.mp3" id="3_44qib"]
[ext_resource type="AudioStream" uid="uid://d0snugpylwrp1" path="res://SONIDOS/hover.wav" id="3_n67hd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_quflt"]
texture = ExtResource("1_n67hd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n67hd"]
texture = ExtResource("1_n67hd")

[sub_resource type="CanvasTexture" id="CanvasTexture_wslwf"]

[node name="BotonReutilizable" type="Button"]
offset_left = -14.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 104.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_quflt")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxTexture_quflt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_quflt")
theme_override_styles/hover = SubResource("StyleBoxTexture_n67hd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_quflt")
theme_override_styles/normal = SubResource("StyleBoxTexture_quflt")
text = "Text"
icon = SubResource("CanvasTexture_wslwf")
script = ExtResource("1_pvy2d")

[node name="SonidoHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n67hd")

[node name="SonidoPulsado" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_44qib")
