[gd_scene load_steps=2 format=3 uid="uid://d1ugh1m2i87c2"]

[ext_resource type="Script" uid="uid://dlc8y7mtnx32j" path="res://escenas/Panel.gd" id="1_sxesm"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sxesm")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stretch_mode = 4
